log4j.rootLogger=ALL, CA, FA
 
#Set Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
#CA uses PatternLayout
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%m%n
#Set File Appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=test.log 
# Set the append to false, overwrite
log4j.appender.FA.Append=false
#Set FA Layout
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss}%m%n 
